Varaibles

List<int> images =[1,12,23,32,41,50,60,70,77,87,97,106,117,128,140,151,164,177,187,198,208,215,222,235,249,255,267,274,282,293,305,312,322,332,342,350,360,367,377,385,396,404,415,421,428,434,440,446,453,458,467,477,483,489,496,507,515,523,534,545,553,562,570,578,590,597,602]


List<int> SearchPage =[1,12,23,32,41,50,60,70,77,87,97,106,117,128,140,151,164,177,187,198,208,215,222,235,249,255,267,274,282,293,305,312,322,332,342,562,570,350,360,367,377,385,396,404,578,415,421,428,434,440,446,453,458,467,477,590,597,483,489,496,507,515,523,534,545,553,602,560,562,570,578,590,597,602]
List<String> SearchTXT=["y","y","x","x","x","y","x","x","y","x","x","y","x","y","x","y","x","y","y","x","y","x","y","y","y","y","y","y","y","A1","A2","A3","A4","A5","A6","A7","A8","B1","B2","B3","B4","B5","B6","B7","B8","C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11","C12","D1","D2","D3","D4","D5","D6","D7","D8","D9","D10","E1","E2","E3","E4","E5","E6","E7"



List<String>SearchSuraT=["الفاتحه","البقره","العمران","النساء","المائده","الانعام","الاعراف","الانفال",
"التوبه","يونس","هود","يوسف","الرعد","ابراهيم","الحجر","النحل","الاسراء","الكهف","مريم","طه","الانبياء",
"الحج","المؤمنون","النور","الفرقان","الشعراء","النمل","القصص","العنكبوت","الروم","لقمان","السجده","الاحزاب",
"سبا","فاطر","يس","الصافات","ص","الزمر","غافر","فصلت","الشوري","الزخرف","الدخان","الجاثيه","الاحقاف",
"محمد","الفتح","الحجرات","ق","الذاريات","الطور","النجم","القمر","الرحمن","الواقعه","الحديد","المجادله",
"الحشر","الممتحنه","الصف","الجمعه","المنافقون","التغابن","الطلاق","التحريم","الملك","القلم","الحاقه",
"المعارج","نوح","الجن","المزمل","المدثر","القيامه","الانسان","المرسلات","النبا","النازعات","عبس","التكوير",
"الانفطار","المطففين","الانشقاق","البروج","الطارق","الاعلي","الغاشيه","الفجر","البلد","الشمس","الليل",
"الضحي","الشرح","التين","العلق","القدر","البينه","الزلزله","العاديات","القارعه","التكاثر","العصر","الهمزه",
"الفيل","قريش","الماعون","الكوثر","الكافرون","النصر","المسد","الاخلاص","الفلق","الناس",]
List<int> SearchSuraP=[1,2,50,77,106,128,151,177,187,208,221,235,249,255,262,267,282,293,305,312,322,332,342,350,359,367,377,385,396,404,411,415,418,428,434,440,446,453,458,467,477,483,489,496,499,502,507,511,515,518,520,523,526,528,531,534,537,542,545,549,551,553,554,556,558,560,562,564,566,568,570,572,574,575,577,578,580,582,583,585,586,587,587,589,590,591,591,592,593,594,595,595,596,596,597,597,598,598,599,599,600,600,601,601,601,602,602,602,603,603,603,604,604,604,]


Public Function GetPureArabicWord(str1) As String  '  for arabicnames
xx = Replace(str1, " ", vbNullString)
xx = Replace(xx, Chr(160), vbNullString)


xx = Replace(xx, "أ", "ا")
xx = Replace(xx, "إ", "ا")
xx = Replace(xx, "آ", "ا")
xx = Replace(xx, "ة", "ه")
xx = Replace(xx, "ى", "ي")
'xx = Replace(xx, "ٍ, "?")
GetPureArabicWord = Replace(xx, Chr(170), "ه")

End Function
